<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What To Watch</title>
    <script src="script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
</head>
  </head>
  <body>
    <header>
      <h1>What To Watch</h1>
      <div class="container">
        Heres Your Movie!
        <img src="beetle.jpg" id="Poster" alt="Beetlejuice Movie Poster" />
        <button id="watch-btn">Lets watch this!</button>
      </div>
    </header>
    <div class="field">
  <label class="label">Name</label>
  <div class="control">
    <input class="input" type="text" placeholder="Text input">
  </div>
</div>
    <h2>Not interested?</h2>
    <button id="trailer-btn">Trailer</button>
    <button id="form-btn">Click here for form</button>
    <button id="seen-btn">I've seen this before</button>
    <div id="genre"></div>
    <div id="synopsis"></div>
    <div id="rating"></div>
    <div id="run-time"></div>
    <div id="streaming service"></div>
    <script src="script.js"></script>
  </body>
</html>
